{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development Mode",
      "description": "Enables DEV_MODE to sandbox application data within the project directory.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-dev",
      "cacheVariables": {
        "DEV_MODE": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
